is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lowest_Common_Ancestor_of_a_Binary_Tree
build_property.ProjectDir = C:\Users\Racco\Documents\Visual Studio Code Projects\Random Problems\Lowest Common Ancestor of a Binary Tree\
